# Informatik-Projektarbeit

./: README.md  pom.xml  run.sh
.github/workflows/: ci.yml
docs/: praesentation.md
src/main/java/de/couven/: Main.java
src/main/java/de/couven/gui/: MainWindow.java  package-info.java
src/main/java/de/couven/parser/: ParseResult.java  Parser.java  package-info.java
src/main/java/de/couven/scanner/: Scanner.java  Token.java  Tokenizer.java  package-info.java
src/main/java/de/couven/token/: Position.java  Token.java  TokenType.java  package-info.java
src/test/java/de/couven/parser/: ParserTest.java
src/test/java/de/couven/scanner/: ScannerTest.java
